# java-practice

ognltest/: .classpath  .project  pom.xml  users.avro
ognltest/practic-lucene/: pom.xml
ognltest/practice-dubbo/: pom.xml
ognltest/practice-dubbo-springboot/: pom.xml
ognltest/practice-dubbo-springboot/src/main/java/: org_practice_dubbo_springboot_Fpingimpl.h
ognltest/practice-dubbo-springboot/src/main/resource/: application.properties
ognltest/practice-flink/: pom.xml
ognltest/practice-flink/src/main/resource/: log4j.properties
ognltest/practice-hadoop/: pom.xml
ognltest/practice-java/: pom.xml
ognltest/practice-kafka/: pom.xml
ognltest/practice-kylin/: pom.xml
ognltest/practice-protobuf/: pom.xml
ognltest/practice-spark/: pom.xml
ognltest/practice-spark/src/main/resource/: test.json
ognltest/practice-spring/: pom.xml
ognltest/practice-storm/: pom.xml
ognltest/practice-thrift/: pom.xml
ognltest/practice-thrift/src/main/resource/: GreetingService.thrift
ognltest/src/main/java/: com_practice_jni_JNIHelloWorld.h
ognltest/src/main/java/com/practice/: Test.java
ognltest/src/main/java/com/practice/avro/: AvroTest.java  User.java
ognltest/src/main/java/com/practice/btrace/: FirstBtrace.java
ognltest/src/main/java/com/practice/customize/: Node.java
ognltest/src/main/java/com/practice/dubbo/: dubbo.xsd
ognltest/src/main/java/com/practice/elasticsearch/: Test.java
ognltest/src/main/java/com/practice/eureka/: CacheTest.java  EurekaInstanceTest.java  ExampleEurekaClient.java  ExampleEurekaGovernatedService.java  ExampleServiceBase.java  ScheduleTaskTest.java
ognltest/src/main/java/com/practice/guava/: CacheTest.java  RateLimiterTest.java
ognltest/src/main/java/com/practice/hadoop/: WordCount.java
ognltest/src/main/java/com/practice/java/: App.java  ArrayTest.java  BridgeMethod.java  CloneTest.java  Command.java  ConditionTest.java  DiscardServer.java  DoubleCheckLock.java  EnvironmentTest.java  JDKProxy.java  JDKProxy2.java  MapReduceTest.java  MyLock.java  OgnlTest.java  PECS.java  Probe.java  ProxyFactoryBeanTest.java  Receiver.java  SchedualExecutorService.java  SocketTest.java  SpringAutoProxy.java  SpringTransationTest2.java  SpringTransationTest3.java  SpringTtransation.java  StaticTypeCheck.java  Test.java  ThreadLocalTest.java
ognltest/src/main/java/com/practice/javaexceptiontest/: ExceptionTest.java
ognltest/src/main/java/com/practice/javaobservertest/: Businerss.java  Container.java  StartUpListener.java
ognltest/src/main/java/com/practice/jersey/: HTTPUrlConnectionTest.java  JerseyClientTest.java  JeseryClientTest1.java
ognltest/src/main/java/com/practice/jerseyclienttest/: JerseyClientTest.java
ognltest/src/main/java/com/practice/jmx/: Hello.java  HelloMBean.java  Start.java
ognltest/src/main/java/com/practice/jni/: JNIHelloWorld.java
ognltest/src/main/java/com/practice/jsoup/: JsoupTest.java
ognltest/src/main/java/com/practice/jsse/: SSLContextTest.java
ognltest/src/main/java/com/practice/kafka/: KafkaTest.java  MyPationtioner.java
ognltest/src/main/java/com/practice/kylin/: AbstractKylinTestCase.java  EncoderTest.java  LocalFileMetadataTestCase.java
ognltest/src/main/java/com/practice/netty/: BufferClinetHandler.java  ClientProrocolWithDecoder.java  CustomerProtocolNettyClient.java  DiscardHandler.java  HttpHandler.java  NIO.java  Netty1.java  NettyClientTest.java  NettyServer.java  ServerSocketTest.java  SocketTest.java  Test.java  TimeClientHandler.java
ognltest/src/main/java/com/practice/ognl/: OgnlTest.java
ognltest/src/main/java/com/practice/ognltest/: App.java  ArrayTest.java  BridgeMethod.java  Command.java  CommandImpl.java  ConditionTest.java  Controller.java  ControllerImpl.java  DelayQueue.java  DiscardServer.java  DoubleCheckLock.java  EnvironmentTest.java  FileTest.java  FutureTest.java  Inteceptor.java  InteceptorA.java  InteceptorB.java  Invoke.java  JAVAStream.java  JDKProxy.java  JDKProxy2.java  MapReduceTest.java  MethodHandlerTest.java  MyLock.java  PECS.java  ProbeImpl.java  ProxyFactoryBeanTest.java  Receiver.java  SPIProvider.java  SPIProviderTest.java  SavePointTest.java  SchedualExecutorService.java  SocketTest.java  SpringAutoProxy.java  SpringTransationTest2.java  SpringTransationTest3.java  SpringTtransation.java  StaticTypeCheck.java  StatictMethod.java  Worker.java
ognltest/src/main/java/com/practice/rabbitmq/: RPCClient.java  RPCServer.java  RPCServer2.java  RabbitMqTest.java
ognltest/src/main/java/com/practice/redisson/: RedissionTest.java  RedissionTest1.java
ognltest/src/main/java/com/practice/regex/: PatternTest.java
ognltest/src/main/java/com/practice/rxjavatest/: FirstRxJava.java  RxJavaExceptionTest.java  RxjavaZipTest.java
ognltest/src/main/java/com/practice/shiro/: Quickstart.java  Start.java
ognltest/src/main/java/com/practice/spark/: SparkRDDTest.java  SparkTest.java
ognltest/src/main/java/com/practice/spitest/: ProviderImpl.java
ognltest/src/main/java/com/practice/spring/: SpringAOPDeclareParent.java  (+9 more)
ognltest/src/main/java/snail/ognltest/: App.java  ArrayTest.java  BridgeMethod.java  Command.java  CommandImpl.java  ConditionTest.java  Controller.java  ControllerImpl.java  DelayQueue.java  DiscardServer.java  DoubleCheckLock.java  EnvironmentTest.java  FileTest.java  FutureTest.java  Inteceptor.java  InteceptorA.java  InteceptorB.java  Invoke.java  JAVAStream.java  JDKProxy.java  JDKProxy2.java  MapReduceTest.java  MethodHandlerTest.java  MyLock.java  PECS.java  ProbeImpl.java  ProxyFactoryBeanTest.java  Receiver.java  SPIProvider.java  SPIProviderTest.java  SavePointTest.java  SchedualExecutorService.java  SocketTest.java  SpringAOPDeclareParent.java  SpringAOPDeclareParentImpl.java  SpringAspectJAspect.java  SpringAspectJConfig.java  SpringAspectJDO.java  SpringAspectJTest.java  SpringAutoProxy.java  (+6 more)
ognltest/src/main/resources/: core-site.xml  eureka-client.properties  hdfs-site.xml  hello  logback.xml  mytruststore  word
ognltest/src/main/resources/avro/:  user.avsc
ognltest/src/test/java/snail/ognltest/: AppTest.java
(+363 files in other folders)
